kotlin.code.style=official

# Documentation: https://kotlinlang.org/docs/reference/mpp-share-on-platforms.html
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false

# Stay compatible with non HMPP consumers.
kotlin.mpp.enableCompatibilityMetadataVariant=true

kotlin.mpp.stability.nowarn=true

kotlin.native.ignoreDisabledTargets=true

# Package definitions
projects.group=io.github.nomisrev
projects.version=0.1.4-SNAPSHOT
projects.latestVersion=0.1.3

# Project definitions
pom.name=Saga

# Publication
RELEASE_REPOSITORY=https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/
SNAPSHOT_REPOSITORY=https://s01.oss.sonatype.org/content/repositories/snapshots/

# Pomfile definitions
pom.description=Functional implementation of Saga pattern in Kotlin on top of Coroutines
pom.url=https://github.com/nomisrev/Saga
pom.license.name=The Apache Software License, Version 2.0
pom.license.url=https://www.apache.org/licenses/LICENSE-2.0.txt
pom.developer.id=nomisRev
pom.developer.name=Simon Vergauwen
pom.smc.url=https://github.com/nomisrev/Saga
pom.smc.connection=scm:git:git://github.com/nomisrev/Saga
pom.smc.developerConnection=scm:git:ssh://git@github.com/nomisrev/Saga.git
